<!DOCTYPE html>
<html>
<head>
    <title>HTML JavaScript</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta charset="UTF-8">
    <link href=
    "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel=
    "stylesheet">
    <style type="text/css">
        .help-block {color:#a94442;}
         fieldset.scheduler-border {
         border: 1px groove #ddd !important;
         padding: 0 1.4em 1.4em 1.4em !important;
         margin: 0 0 1.5em 0 !important;
        -webkit-box-shadow:  0px 0px 0px 0px #000;
         box-shadow:  0px 0px 0px 0px #000;
          }
      legend.scheduler-border {
        font-size: 1.2em !important;
        font-weight: bold !important;
        text-align: left !important;
         width:inherit; 
        padding:0 10px; 
        border-bottom:none;
         }
    </style>
    <script type="text/JavaScript">
        function showText(){
            
            var ck_name = /^[A-Za-z0-9 ]{2,50}$/;
            var message = document.getElementById("message").value;
            
            if(document.myform.username.value == ""){
                document.getElementById("usernameError").innerHTML = "You must enter a valid string.";
                 revString.innerHTML= "";
                return false;
               }
           else {          
                    if ((document.getElementById("message").value).length < 2) {
                    document.getElementById("usernameError").innerHTML = "Entered string should be more than one character.";   
                         revString.innerHTML= "";
                    return false;
                   }
                else if (/\d/.test(document.getElementById("message").value)) {
                    document.getElementById("usernameError").innerHTML = "You must enter a valid string. Numbers are not allowed.";   
                         revString.innerHTML= "";
                    return false;
                   }
                  else if (!ck_name.test(document.getElementById("message").value)) {
                       document.getElementById("usernameError").innerHTML = "You must enter a valid string. Special characters are not allowed";   
                        revString.innerHTML= "";
                      return false;
                     }
        
                 else{
                 var demo = message.split("").reverse().join("");
                      revString.innerHTML= "Reversed String is: " + demo;
                      document.getElementById("usernameError").innerHTML = "";
                     }
               }
             
        }
    </script>
</head>
<body>
    <form id="myform" name="myform" onsubmit="return false;">
        <fieldset class="scheduler-border">
            <legend class="scheduler-border">Form Validation</legend> Enter a
            String: <input id="message" maxlength="50" name="username" type=
            "text"> <button class="btn btn-primary" onclick="showText()" type=
            "button">Submit</button><br>
            <span class="help-block with-errors" id="usernameError"></span>
            <p><span class="text-success" id="revString"></span></p>
        </fieldset>
    </form>
</body>
</html>