<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>About Vithya | UI Developer &amp; Front End Developer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Portfolio of vithya, ">
    <meta name="keywords" content="Fornt End Developer Portfolio, UI developer Portfolio">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css3/demo.css" />
    <link rel="stylesheet" type="text/css" href="css3/style_common.css" />
       <script src="js/modernizr.js"></script>
    <!--[if lt IE 9]> 
			<style>
				.rw-wrapper{ display: none; } 
				.rw-sentence-IE{ display: block;  }
			</style>
		<![endif]-->
    <style>
        .no-cssanimations .rw-wrapper .rw-sentence span:first-child {
            opacity: 1;
        }
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }
        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }
        .jumbo {
            /*background-color: #f4511e;*/
            
            background-color: #f4513e;
            color: #fff;
            padding: 50px 50px;
            font-family: Montserrat, sans-serif;
        }
        .container-fluid {
            padding: 60px 50px 30px 100px;
        }
        .bg-grey {
            background-color: #f6f6f6;
        }
        .logo-small {
            color: #f4511e;
            font-size: 50px;
        }
        .logo {
            color: #f4511e;
            font-size: 200px;
        }
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }
        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
            color: #f4511e;
        }
        .carousel-indicators li {
            border-color: #f4511e;
        }
        .carousel-indicators li.active {
            background-color: #f4511e;
        }
        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        .item span {
            font-style: normal;
        }
        .panel {
            border: 1px solid #f4511e;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }
        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }
        .panel-footer .btn:hover {
            border: 1px solid #f4511e;
            background-color: #fff !important;
            color: #f4511e;
        }
        .panel-heading {
            color: #fff !important;
            background-color: #f4511e !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        .panel-footer {
            background-color: white !important;
        }
        .panel-footer h3 {
            font-size: 32px;
        }
        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }
        .panel-footer .btn {
            margin: 15px 0;
            background-color: #f4511e;
            color: #fff;
        }
        .navbar {
            margin-bottom: 0;
            /* background-color: #f4511e;*/
            
            background-color: #292847;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }
        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #f4511e !important;
            /* background-color: #fff !important;*/
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #f4511e;
        }
        .slideanim {
            visibility: hidden;
        }
        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }
        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }
        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }
        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
        /* CSS3 keyframes */
        
        
        .view {
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
        }
        .view p {
            margin: 0;
            box-sizing: content-box;
            line-height: 1.2
        }
        .view-seventh h2 {
            font-family: 'Oswald', Arial, sans-serif;
            font-weight: normal;
        }
        .social a {
            color: #ccc;
        }
        .social a:hover {
            color: #333;
        }
     
        .contactsize {
            font-size: 20px;
        }
       
        @media only screen and (max-width: 500px) {
    .jumbo {
       display:none;
    }
		.container-fluid {
   
    padding: 60px 50px 60px 50px;

}
		        .c100 {left:0;
        }
		#portfolio {
            padding-left:0px !important;
            overflow:hidden;
        }
   .containergear {
	   display:none;
		}
}
    </style>

</head>

<body onload="myGreet();" id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

               <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>-->
                <a class="navbar-brand" href="#myPage"> <i class="fa fa-play-circle"></i> Vithya Venkatasubbu</a>

                <!-- <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i> Vithya Venkatasubbu
                </a>
            </div>-->
            </div>
          <!--  <div class="collapse navbar-collapse navbar-right navbar-main-collapse"> -->
                 <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">ABOUT</a>
                    </li>
                    <li><a href="#services">SKILLS</a>
                    </li>
                    <li><a href="#portfolio">PORTFOLIO</a>
                    </li>
                    <!-- <li><a href="#pricing">PRICING</a></li>-->
                    <li><a href="#contact">CONTACT</a>
                    </li>
                </ul>
		    </div>
         <!-- </div>-->
        </div>
    </nav>
    


    <div class="jumbo text-center">

        <div class="text text-center">
            I'm a Web Developer
            <div class="fadingEffect"></div>
        </div>​


        <div class="rw-sentence">
            <span>Who always love to make Website</span>

            <div class="rw-words rw-words-1">
                <span>Responsive.</span>
                <span>User Friendly.</span>
                <span>SEO Friendly.</span>
                <span>Responsive.</span>
                <span>User Friendly.</span>
                <span>SEO Friendly.</span>
            </div>

        </div>


    </div>

    <!-- Container (About Section) -->
    <div id="about" class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                 <h2>Who Am I</h2>
                <h4>My name is Vithya Venkatasubbu and I am a web developer who enjoys building everything from small business sites to rich interactive web applications.</h4>
                <h4>I have rich and insightful experience working across multiple domains. I have great passion for developing clean and neat web interface. I’d love to develop website functionalities from scratch by hand coding.</h4>
                <h2>What I Do</h2>
                <h4>I specialize in front-end development (HTML5, XHTML, CSS3, JavaScript, jQuery, Ajax, JSON, JSP, Angular Js and Bootstrap) and proficient in developing responsive web applications.</h4>
                <h4>I possess strong expertise in building web user Interface (UI) using HTML5, XHTML, CSS3, JavaScript, jQuery, Ajax, JSON, JSP, Angular Js and Bootstrap. </h4>
                <h4>I have contributed to several different projects and also an active pro bono developer for the Taproot foundations. </h4>
            </div>
            <div class="col-sm-4">
                <div class="containergear">
                    <div class="gear" id="gear1"></div>
                    <div class="gear" id="gear2"></div>
                    <div class="gear" id="gear3"></div>
                    <div class="gear" id="gear4"></div>
                    <div class="gear" id="gear5"></div>
                    <div class="gear" id="gear6"></div>
                    <div class="gear" id="gear7"></div>
                </div>
            </div>
         </div>
    </div>

    <!-- Container (Services Section) -->
    <div id="services" class="container-fluid text-center">
        <h2>SKILLS</h2>

        <div class="row slideanim">
            <div class="col-sm-4">
                <div class="c100 p90 dark big orange">
                    <span>90%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>

                <h4>HTML5</h4>

            </div>
            <div class="col-sm-4">
                <div class="c100 p90 dark big orange">
                    <span>90%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>

                <h4>CSS3</h4>
            </div>
            <div class="col-sm-4">
                <div class="c100 p80 dark big orange">
                    <span>80%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>

                <h4>BOOTSTRAP</h4>
            </div>
        </div>
        <br>
        <br>
        <div class="row slideanim">
            <div class="col-sm-4">


                <div class="c100 p80 dark big orange">
                    <span>80%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>

                <h4>JAVASCRIPT</h4>

            </div>
            <div class="col-sm-4">
                <div class="c100 p80 dark big orange">
                    <span>80%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>

                <h4>JQUERY</h4>
            </div>
            <div class="col-sm-4">
                <div class="c100 p75 dark big orange">
                    <span>75%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>

                <h4>ANGULAR JS</h4>

            </div>
        </div>
    </div>
    <!-- Container (Portfolio Section) -->
    <div id="portfolio" class="container-fluid text-center bg-grey">

        <h2>Portfolio</h2>
             <div class="main" id="parent" style="padding-bottom:50px;">
            <!-- SEVENTH EXAMPLE -->
           <div class="row text-center slideanim">
                <div class="col-sm-4">
                    <div class="view view-seventh">
                        <img src="images/alibaba.png" />
                        <div class="mask">
                            <h2>Alibaba.com (e commerce)</h2>
                            <p>Alibaba.com is a B2B application i.e. a common gateway between buyers and suppliers. Scope of the Project is to implement a valuable and entertaining User Experience for the website. .
                            </p>
                            <a href="http://inspection.alibaba.com/?spm=a2700.7848340.0.0.pjUbaQ&tracelog=hd_serv_inspection" target="blank" class="info">View More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="view view-seventh">
                        <img src="images/prospect.png" />
                        <div class="mask">
                            <h2>E*TRADE PROSPECT SITE</h2>
                            <p>A Prospect Site Redesign project is to convert the existing E*TRADE prospect pages to new Rich UI Web pages.</p>
                            <a href="https://us.etrade.com/retirement/traditional_roth_ira?ploc=ret-nav" target="blank" class="info">View More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="view view-seventh">
                        <img src="images/etradeacc.png" />
                        <div class="mask">
                            <h2>E*TRADE ONLINE ACCOUNT ACTIVATION</h2>
                            <p>This project is to Provide Multi lingual support for the following E*TRADE modules: Employee Stock Plan, Real Time Account Activation, and W-8 Ben Participant Certification process.</p>
                            <a href="https://us.etrade.com/e/t/rtaa/ActivateBegin?Esp10" target="_blank" class="info">View More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center slideanim">

                <div class="col-sm-4">
                    <div class="view view-seventh">
                        <img src="images/business.png" />
                        <div class="mask">
                            <h2>THE BUSINESS LINE</h2>
                            <p>Re-Launching of Business line site using Escenic, Exporting the articles from News Gate to Escenic using XSLT Transformation. Adopted Process model is Agile development model.</p>
                            <a href="http://www.thehindubusinessline.com/" target="blank" class="info">View More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="view view-seventh">
                        <img src="images/thehindu.png" />
                        <div class="mask">
                            <h2>THE HINDU</h2>
                            <p>This site is developed using Content management system - ESCENIC V4.3. News Gate which is online package system is integrated with Escenic for publication of articles.</p>
                            <a href="http://www.thehindu.com/" target="_blank" class="info">View More</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
     
    </div>

   
    <!-- Container (Contact Section) -->
    <div id="contact" class="container-fluid bg-grey">
        <h2>CONTACT</h2>
        <div class="row">
            <div class="col-sm-12">

                <p class="contactsize"><b>If you are a business seeking a web presence or an employer looking to hire, you can get in touch with me here.</b>
                </p>
                <br/>
                <p><span class="glyphicon glyphicon-map-marker"></span> Arizona, US</p>

                <p><span class="glyphicon glyphicon-envelope"></span> vithya.swaminathan@gmail.com</p>
                <br/>
                <ul class="social">
                    <a href="https://plus.google.com/" target="blank"><i class="fa fa-google-plus-square fa-4x" aria-hidden="true"></i></a>
                    <a href="https://twitter.com/" target="blank"><i class="fa fa-twitter-square fa-4x" aria-hidden="true"></i></a>
                    <a href="https://www.linkedin.com/in/vithya-v-16834887" target="blank"> <i class="fa fa-linkedin-square fa-4x" aria-hidden="true"></i>
                    </a>
                </ul>
            </div>
         
        </div>
    </div>

    <footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p> &copy; 2016 Vithya Venkatasubbu</p>
    </footer>
   
    <script>      

        $(document).ready(function() {
            $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;

                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function() {

                        
                        window.location.hash = hash;
                    });
                } 
            });

            $(window).scroll(function() {
                $(".slideanim").each(function() {
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })

     function myGreet() {
            var x = document.getElementById("greet")
            x.className = "show";
            setTimeout(function() {
                x.className = x.className.replace("show", "");
            }, 3000);
        }
    </script>

    <div id="greet">Hello, Nice to meet you!!!</div>
</body>

</html>
