
<!DOCTYPE html>
<html>
<head>
    <title>HTML JavaScript </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <style type="text/css">
    kbd
    {
        -moz-border-radius:3px;
        -moz-box-shadow:0 1px 0 rgba(0,0,0,0.2),0 0 0 2px #fff inset;
        -webkit-border-radius:3px;
        -webkit-box-shadow:0 1px 0 rgba(0,0,0,0.2),0 0 0 2px #fff inset;
        background-color:#f7f7f7;
        border:1px solid #ccc;
        border-radius:3px;
        box-shadow:0 1px 0 rgba(0,0,0,0.2),0 0 0 2px #fff inset;
        color:#333;
        display:inline-block;
        font-family:Arial,Helvetica,sans-serif;
        font-size:11px;
        line-height:1.4;
        margin:0 .1em;
        padding:.1em .6em;
        text-shadow:0 1px 0 #fff;
    }
    
    .well {
        background-color:#f6f6f6;
        padding:10px;
        margin:20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    </style>  
</head>
<body>
        <div class="well">
        <p>This page is designed to show all odd numbers between 0 to 100 in console.</p>
         
       <script type="text/javascript">
        for(i=0;i<100;i++){
            if(i%2 != 0) {
                console.log(i);
            }
        }
            var nAgt = navigator.userAgent;
        // In Opera, the true version is after "Opera" or after "Version"
        if ((verOffset=nAgt.indexOf("Edge"))!=-1 || (verOffset=nAgt.indexOf("MSIE"))!=-1) {
                 browserName = "Edge";
                 document.write("In order to access results in developer console. Press <kbd>F12</kbd> or right click and select inspect element. Then Click on console tab.");
            }

         else if ((verOffset=nAgt.indexOf("Opera"))!=-1|| (verOffset=nAgt.indexOf("Chrome"))!=-1 || (verOffset=nAgt.indexOf("Safari"))!=-1 || (verOffset=nAgt.indexOf("Firefox"))!=-1) {
                 browserName = "Opera";
                 document.write("In order to view result in your developer console. Press <kbd>F12</kbd> or <kbd>Ctrl+Alt+C</kbd> or right click and select inspect element. Then Click on console tab.");
        }
        // In most other browsers, "name/version" is at the end of userAgent 
        else if ( (nameOffset=nAgt.lastIndexOf(' ')+1) < 
                  (verOffset=nAgt.lastIndexOf('/')) ) 
        {
                 browserName = nAgt.substring(nameOffset,verOffset);
                 document.write("In order to view result in your developer console. Press <kbd>F12</kbd> or <kbd>Ctrl+Alt+C</kbd> or right click and select inspect element. Then Click on console tab.");
        }

      </script>
      </div>
</body>
</html>